/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

img {
  width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.section {
  padding: 60px 0;
}

.center {
  text-align: center;
}

/* HEADER */
header {
  background: #111;
  color: #fff;
  padding: 15px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #f4b400;
}

/* HERO */
.hero {
  overflow: hidden;
}

.slides {
  display: flex;
  width: 300%;
  animation: slide 15s infinite;
}

.slide {
  width: 100%;
  min-height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.slide1 { background: url('images/hero1.jpg') no-repeat center/cover; }
.slide2 { background: url('images/hero2.jpg') no-repeat center/cover; }
.slide3 { background: url('images/hero3.jpg') no-repeat center/cover; }

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

/* BUTTON */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #f4b400;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 5px;
}

/* TWO COLUMN */
.two-col {
  display: flex;
  gap: 40px;
  align-items: center;
}

.reverse {
  flex-direction: row-reverse;
}

/* SERVICES */
.services {
  background: #f9f9f9;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

/* CTA */
.cta {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

/* PAGE TITLE */
.page-title {
  background: #f4b400;
  padding: 40px;
  text-align: center;
  color: #fff;
}

/* CONTACT FORM */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
}

/* FOOTER */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .two-col {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
